<!doctype html>

<html>
<meta charset="tf-8"><head>
<link rel="stylesheet" href="style.css">

<!-- import external font -->	
<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">

<title>Paper structure</title>
</head>
<style>
	.grid 	{ display: grid;
			grid-template-columns: 1fr 400px 400px 1fr;
			grid-template-rows:  80px 40px 75px 1fr 25px;
			grid-template-areas:
			". title title ."
			". header header ."
			". content content ."
			". sidebar sidebar ."
			". footer footer .";
			grid-gap: 3px;
			text-align:center; 

			}
			
	h1   	{
			padding-top:5px;
			text-align:left; 
			padding-left:10px;
			}
			
	h3   	{ 
			text-align:center;  
			}		
	p 		{text-align:left;
			padding:5px;
			font-size: 18px;
			}
	img 	{max-height:150px;
			max-width: 250px;
			padding: 10px;}		
			}		
	
	div.container {
			width: 100px; 
			float: auto;
			opacity: .9;
			align:center;
			}
			
	div.block {
			background-color:#37b49b;
			float: left; 
			padding:15px; 
			margin-bottom: 2px; 
			width: 773px;  
			height: 180px;
			font: 16px center; 
			background-color: rgba(228,25,28,.8);
			line-height: 150%; 
			border-top-left-radius: 25px; 
			border-bottom-right-radius: 25px; 

			}
	.float-img {
			float: left; 
			margin-right:8px; 
			margin-left: 8px;
			padding-right: 15px; 
			clear: left;
			}		
</style>

<body>
	<div class="grid">
		 <div class="title"> 
			<img class="logo" src="logo.png" class="logo" style=" margin-left: auto; margin-right: auto; display: block;" w /> </div>
		 
		 <div class="header"><!-- display the menu bar-->
			<ul> 
				<li><a href="index.html" >home</a></li> 
				<li><a href="about us.html">about us</a></li> 
				<li><a href="product list.html">our product</a>
					<ul>
						<li><a href="product-diary.html">Art Diary </li>
						<li><a href="product-card trading.html">Card </li>
						<li><a href="product-paper structure.html">Paper structure </li>
					</ul></li>
				<li><a href="contact.html">contact</a></li>
				</ul></div> 
				 
			<div class="content"><!--specify and show the heading for each product category-->
			<div class="name">	
				<H1 > OUR PRODUCT : PAPER STRUCTURE</h1>
			</div>
			</div>
		
		<div class="sidebar">
			<div class="container"><!-- wrap all class "block" with this class-->
				<div class="block"><!--  each product detail show with this class-->
					<img src="AR1.jpg" class="float-img"/><h3>"Palace on top" </h3> 
					<p>
					<strong>Alison Sigethy </strong> <br />
					Artist message: Living with beautiful objects that great to put your puzzles in. 
					</p>
				</div>

				<div class="block"> 
					<img src="AR2.jpg" class="float-img" /><h3>Moriyama</h3><p>
					<strong>Margaret Cerutti </strong><br />
					artist message: Capturing the light is everything! with Japanese style with original design from Moriyama.
					</p>
				</div>
					 

				<div class="block">
					<img src="AR3.jpg" class="float-img"/><h3>"Paliment of city"</h3><p>
					<strong>Pete McCutchen</strong><br />
					 artist message: landmark of our city is precious to remember with a hundred of history story.
					 </p>
				</div> 
				 

				<div class="block">
					<img src="AR4.jpg" class="float-img"/><h3>"Blooming cafe"</h3><p>
					<strong>Dawn Benedetto</strong><br />
					 artist message: Close observation and engagement of the Cafe shop. The challenge is to see beyond the distraction of the conspicuous to capture its unique self then plan to construct your hobby<br />
					</p>
				</div>


				<div class="block">
					<img src="AR5.jpg" class="float-img"/><h3>"School and Holiday"</h3> <p>
					<strong>Nancy McIntyre</strong><br />
					artist message: It was originally designed to look and the way it looks now, as well as a tension between the shool time and element of school to whoever is loving to go to school.
					</p>
				</div> 

			</div>
		
		</div> 
	  
		<div class= "footer" style="background-image: linear-gradient(to right, red , blue);color:white;">copyright</div>
	</div>
 
 
</body>
</html>