<!doctype html>

<html>
<meta charset="tf-8"><head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">

<title>card trading</title>
</head>
<style>
.grid 	{ display: grid;
			grid-template-columns: 1fr 400px 400px 1fr;
			grid-template-rows:  80px 40px 75px 1fr 25px;
			grid-template-areas:
			". title title ."
			". header header ."
			". content content ."
			". sidebar sidebar ."
			". footer footer .";
			grid-gap: 3px;
			text-align:center;
			margin-top: 10px;

			}
			
	h1   	{ 
			padding-top:5px;
			text-align:left; 
			padding-left:10px;
	
	h3   	{ 
			text-align:center;  
			}		
			}
	p 		{text-align:left;
			padding:5px;
			font-size: 18px;
			text-indent: 50px;
			}
	img 	{max-height:150px;
			max-width: 250px;
			padding: 10px;}		
			 		}		
	
	.container {
			width: 100px; 
			float: auto;
			opacity: .9;
			align:center;
			}
			
	.block {
			background-color:#37b49b;
			float: left; 
			padding:15px; 
			margin-bottom: 2px; 
			width: 773px;  
			height: 180px;
			font: 16px center; 
			background-color: rgba(228,25,28,.8);
			line-height: 150%;
			border-top-left-radius: 25px; 
			border-bottom-right-radius: 25px; 
			}
	.float-img {
			float: left; 
			margin-right:8px; 
			margin-left: 8px;
			padding-right: 15px; 
			clear: left;
			}		
</style>

<body>
	<div class="grid">
		 <div class="title"> 
			<img class="logo" src="logo.png" class="logo" style=" margin-left: auto; margin-right: auto; display: block;" /> </div>
		 
		 <div class="header">
			<ul> 
				<li><a href="index.html" >home</a></li> 
				<li><a href="about us.html">about us</a></li> 
				<li><a href="product list.html">our product</a>
					<ul>
						<li><a href="product-diary.html">Art Diary </li>
						<li><a href="product-card trading.html">Card </li>
						<li><a href="product-paper structure.html">Paper structure </li>
					</ul></li>
				<li><a href="contact.html">contact</a></li>
				</ul>
		</div> 
				 
		<div class="content">
			<div class="name">	
				<H1 > OUR PRODUCT : ART DIARRY</h1>
			</div>
		</div>
		
		<div class="sidebar">
								
			<div class="container"> <!-- wrap all class "block" with this class-->
				<div class="block"> <!--  all product detail show with this class-->
					<img src="AD1.jpg" class="float-img"/><h3>"Winsor & Newton Visual" </h3> 
					<p>
					<strong>Alison Sigethy </strong><br />
					Artist message: Living with beautiful objects that pay tribute to the natural world reminds us to slow down and helps us reconnect with nature.<br />
					 </p>
				</div>

				<div class="block">
					<img src="AD3.jpg" class="float-img"/><h3>"Temper Temporary"</h3><p>
					<strong>Pete McCutchen</strong><br />
					 artist message: Looking past the obvious, close observation and engagement of the subject is my process. The challenge is to see beyond the distraction of the conspicuous to capture its unique self. Some of my subjects are quite beautiful, others less so. <br /> 
					 </p>
				</div> 
					

				<div class="block">
					<img src="AD4.jpg" class="float-img"/><h3>"Blooming in Paris"</h3><p>
					<strong>Dawn Benedetto</strong><br />
					 artist message: Looking past the obvious, close observation and engagement of the subject is my process. The challenge is to see beyond the distraction of the conspicuous to capture its unique self. Some of my subjects are quite beautiful, others less so. <br />
					</p>
				</div>

				<div class="block">
					<img src="AD5.jpg" class="float-img"/><h3>"Circular"</h3> <p>
					<strong>Nancy McIntyre</strong><br />
					artist message: I like it when a place has been around long enough that there is a kind of tension between the way it was originally designed to look and the way it looks now, as well as a tension between the way it looks to whoever is caring for it and the way it looks to me. <br />  
					</p>
				</div> 
		
				<div class="block">
					<img src="AD6.jpg" class="float-img"/><h3>"Relaxing home"</h3><p>
					<strong>Andy Yoder </strong> 
					Many people take great comfort in the bathroom towels being the same color as the soap, toilet paper, and tiles. It means there is a connection between them, and an environment of order.  This sense of order, acts as a shield against the unpredictability and lurking chaos of the outside world.<br />
					 </p>
				</div> 
					 
				<div class="block">
					<img src="AD7.jpg" class="float-img"/><h3>"Darkness in mind </h3><p>
					<strong> Charlene Fuhrman-Schulz</strong><br />
					artist message: Celebrate the human, the marks people make on the world. Treasure the local, the small-scale, the eccentric, the ordinary. Find the beauty in some battered old porch or cluttered, human-scale storefront, while it still stands.<br /> 
					</p>
				</div>  

				<div class="block">
					<img src="AD2.jpg" class="float-img" width="110px" /><h3>"Spring time collection" </h3>
					<strong>Margaret Cerutti </strong><br />
					artist message: Capturing the light is everything! As a plein air painter, it is always the light that I remember most about any location.  <br />
					Product contains high quality, 110 gsm paper which makes it ideal for a range of art
					</p>
				</div>
			</div>
		
		<div class= "footer" style="background-image: linear-gradient(to right, red , blue);color:white;">copyright</div>
			
	</div>
 
 
</body>
</html>